<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Education</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Michael Reilly</a></li>
                <li><a href="education.html">My Education</a></li>
                <li><a href="story.html">The Daily Life of a Vampire</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Copeland Middle School</h2>
            <p>Algebra 1</p>
            <aside>Getting Front Row Seats in the Cafeteria to the Big Fight of Eighth Grade</aside>
        </section>
        <section>
            <h2>Morris Knolls High School</h2>
            <p>AP Computer Science</p>
            <aside>Human Hamster Ball Bowling Video Project for AP Physics, filmed with a drone</aside>
        </section>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>HLI 334: Chaucer: The Journey and the Dreams</p>
            <aside>Going into NYC with Friends Freshman Year and Getting Very Lost, but in a Fun Way.</aside>
        </section>
    </main>
</body>
</html>