<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Michael Reilly</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Michael Reilly</a></li>
                <li><a href="education.html">My Education</a></li>
                <li><a href="story.html">The Daily Life of a Vampire</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Michael Reilly</h1>
    <main>
        <article>
            <h2>My Biography</h2>
            <p>
                My name is Michael Reilly and I am a 3rd year Computer Science student here at Stevens.
                I am from Rockaway, NJ, about a 1 hour and 15 minute train ride from Hoboken.
                A fun fact about me is that I am a triplet. My sisters names are Emily and Nicole.
                I also am an activist, particularly LGBTQ+ issues, as I am gay myself.
            </p>
            <p>
                Some jobs I have had include being a cashier at JCPenneys, being  a a subcontractor for a medical company,
                and currently I work in registration at a COVID-19 vaccination megasite.
                Working as a cashier and needing to clean changing rooms taught me how gross people can be, even in public.
                Working as a subcontractor was the only job I've ever had where I used my Computer Science knowledge and skills.
                And I think most people would be surprised how irritable people can be while needing to register for getting the 
                COVID-19 vaccine, even knowing they will definitely be getting it that day.
            </p>
        </article>
        <article>
            <h2>My Favorite TV Shows</h2>
            <ol>
                <li>Clannad</li>
                <li>Ouran High School Host Club</li>
                <li>Fruits Basket</li>
                <li>Nana</li>
                <li>When They Cry</li>
                <li>Anohana</li>
                <li>Banana Fish</li>
                <li>Carole and Tuesday</li>
            </ol>
        </article>
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing Videogames</li>
                <li>Watching Reality TV</li>
                <li>Listening to Music</li>
                <li>Watching Anime</li>
                <li>Dancing</li>
            </ul>
        </article>
    </main>
</body>
</html>