<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Daily Life of a Vampire</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Michael Reilly</a></li>
                <li><a href="education.html">My Education</a></li>
                <li><a href="story.html">The Daily Life of a Vampire</a></li>
            </ul>
        </nav>
    </header>
    <h1>The Daily Life of a Vampire</h1>
    <main>
        <p>
            Being a Vampire is way more difficult than it needs to be. I can't be in the sun for obvious, I will die reasons.
            So I sleep all day and can only go out at night. Speaking of which, 
            do you have any idea how hard it is to get a non-Dunkin Donuts breakfast sandwich at 9PM? Difficult!
            I also live in a basement, because I can't have any windows in my place without risking dying from slight sun exposure.
        </p>
        <p>
            Those Twilight vampires really had it so easy. Oh no! We get all shiny in the sun, how traumatizing! I wish!
            I guess one good thing that came out of Twilight is a lot of people are really into vampires now, so dating isn't too bad.
            Except I can't be out too long, or I might try to suck my date's blood, which that probably wouldn't leave a good impression. Probably.
        </p>
        <p>
            Turning into a bat can be pretty cool though, even if a little unsafe at times. Most people don't like having bats in their houses.
            And since I can only work night shifts I work at a 24-hour 7-eleven, which is gets very boring at most hours.
            Better than working at a cemetery though like you'd think I would, those are creepy.
        </p>
        <p>
            Maybe I should move to London, they don't seem to get much sun at all in the UK.
        </p>
        <p>
            From,
        </p>
        <p>
            Your friendly Neighborhood Vampire
        </p>
    </main>
</body>
</html>